{
  "name": "dommy-nommy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "ts-node-dev src/test.ts",
    "start": "node dist/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsani/dommy-nommy.git"
  },
  "author": "Eric Mayhew & Jacob Thomas Errington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsani/dommy-nommy/issues"
  },
  "homepage": "https://github.com/tsani/dommy-nommy#readme",
  "dependencies": {
    "fastify": "^3.20.0",
    "fastify-plugin": "^3.0.0",
    "googleapis": "^83.0.0",
    "node-fetch": "^2.6.1",
    "node-sheets": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "@types/node-fetch": "^2.5.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
